spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Cristopher
spring.datasource.url= jdbc:mysql://localhost:3306/Geral
spring.datasource.username=root
spring.datasource.password=920324


spring.jpa.hibernate.ddl-auto=update